<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>India's Best Schooling Website</title>
</head>

<body>
    <section class="header">
        <nav>

            <a href="index.html"><img src="images/My project-1.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hide_menu()"></i>
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html"  >ABOUT</a></li>
                    <li><a href="course.html" >COURSE</a></li>
                    <!-- <li><a href="">BLOG</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="show_menu()"> </i>
        </nav>
        <div class="text-box">
            <h1>India's Best Institute</h1>
            <p>Presenting you with some of the most prestigious institutes and schools in India to <br> provide your
                children with a massive opportunity for a prosperous future</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>


    <!-- Course on website -->

    <section class="course">
        <h1>Courses Available</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, totam. </p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, a sunt provident fuga soluta vel
                    dolores. Corporis sed magni, incidunt, eos facilis sit vero quis quo harum tempore, quaerat
                    assumenda?</p>
            </div>
            <div class="course-col">
                <h3>degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, a sunt provident fuga soluta vel
                    dolores. Corporis sed magni, incidunt, eos facilis sit vero quis quo harum tempore, quaerat
                    assumenda?</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, a sunt provident fuga soluta vel
                    dolores. Corporis sed magni, incidunt, eos facilis sit vero quis quo harum tempore, quaerat
                    assumenda?</p>
            </div>
        </div>
    </section>

    <!-- location on website -->

    <section class="place">
        <h1>Location </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, atque.lorem lore </p>
        <div class="row">
            <div class="place-row">
                <img src="images/oddisa.jpg " alt="">
                <div class="layer">
                    <h3>KOLKATA</h3>
                </div>
            </div>
            <div class="place-row">
                <img src="images/delhi.jpg" alt="">
                <div class="layer">
                    <h3>DELHI</h3>
                </div>
            </div>
            <div class="place-row">
                <img src="images/mum3.jpg" alt="">
                <div class="layer">
                    <h3>MUMBAI</h3>
                </div>
            </div>
        </div>

    </section>

    <!-----Facilities----->
    <section class="facilities">
        <h1>Top Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolores.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/empty.jpg" alt="">
                <h3>Tasty & Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptates officiis aut possimus
                    excepturi sapiente aspernatur.</p>
            </div>
            <div class="facilities-col">
                <img src="images/library.jpg" alt="">
                <h3>Biggest Library In India</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptates officiis aut possimus
                    excepturi sapiente aspernatur.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.webp" alt="">
                <h3>National Level Basketball Club</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptates officiis aut possimus
                    excepturi sapiente aspernatur.</p>
            </div>

        </div>
    </section>

    <!-- ---review--- -->
    <section class="review">
        <h1> Student Review's</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ad!</p>
        <div class="row">
            <div class="review-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos nemo quos odit minus,
                        facilis aut ipsum laboriosam. Sed veniam est repudiandae aspernatur?
                    </p>
                    <h3>Sanket kushik</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="review-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos nemo quos odit minus,
                        facilis aut ipsum laboriosam. Sed veniam est repudiandae aspernatur?
                    </p>
                    <h3>Ishika Raut</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ---contact--- -->

    <section class="contact">
        <div class=" modal hidden">
            <button class="modal-close">
                &times;
            </button>
            <div class="left"><h4 class="modal-head">Welcome sir</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur itaque consequatur ullam, iusto eum magnam ratione asperiores suscipit dolor officiis sit repellendus placeat, ipsam quisquam ea libero! Suscipit repellat voluptate voluptatum temporibus doloribus, veritatis eligendi, eaque earum sit molestiae dignissimos?
                <h6>Resitger here to grab more infomation about us on your Email :</h6>
                <div class="info">

                    <form action="form_handler.php">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <label for="gender">Gender:
                            <select name="" id="gender">
                                <option value="choose">Choose</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other's">Other's</option></select>
                                
                            </label>
                            <input type="number" placeholder="Birth Of Year">
                            <input type="email" placeholder="Enter Your Email">
                            <input type="tel" placeholder="+91-">
                        </div>
                            <div class="submit-modal">

                                <input class="hero-btn modal-submit" type="submit">
                                <input class = "hero-btn modal-submit" type="reset">
                            </div>
                </form>
            </p></div>
            <div class="right"><img src="images/modal1.jpeg" alt="    "></div>
            
        </div>
        <div class="overlay hidden"></div>
        <h1>Apply To Join Various Course <br>
            Registration Open!</h1>
        <button  class="modal-open hero-btn">REGISTER HERE!</button> 
        <!-- <a href="" class="hero-btn modal-open">REGISTER HERE!</a>  -->
        
    </section>


    <!-- ---copyright--- -->

    <section class="copyright">
        <h4>Regarding Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus exercitationem delectus rem eligendi <br>
            alias doloremque soluta quasi, numquam distinctio sunt voluptatibus deserunt quo?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-firefox"></i>
            <p> <i><i class="fa fa-heart-o"></i>Designed By : </i><b> &copy;Hemanshu_Waghmare</p></b>


        </div>
    </section>



    <!-- JavaScript for toggle menu bar -->
    <script src="script.js">
       
    </script>

</body>

</html>